@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav ads ads"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "ads"
        "footer"
        ;
    }
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 30px;
    align-items: center;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 2rem;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px !important;
    }
}

.header ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav ul li a {
    color: white;
    font-size: 1.125rem;
    padding: 10px;
    background-color: rgb(0, 0, 0, .1);
    border-radius: 5px;
    transition: .2s;
}

.header nav ul li a:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0, .5);
}

.header nav ul li + li {
    margin-left: 30px;
}

.logo {
    max-width: 200px;
}

.sidenav {
    grid-area: sidenav;
    padding: 30px;
    background-color: #fafbfc;
}

@keyframes arrow {
    from {
        right: 30px;
    }

    to {
        right: 20px
    }
}

@media (max-width: 760px) {
    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px;
        overflow: auto;
        -wenkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
    }

    .sidenav::after {
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: arrow .5s ease-in infinite alternate;
    }

    .sidenav ul li a {
        margin: 30px 30px 30px 0;
    }
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .3s ease-in-out;
}

.sidenav li a:hover {
    background-color: #B07DFB;
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }

    .content img {
        width: 100%;
    }
}

.img-1 {
    grid-row: span 2;
    align-self: end;
}

.img-2 {
    align-self: end;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

.titulo {
    color: #8844ee;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: bold;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

.col-wide {
    grid-column: 1 / -1;
}

.anuncios {
    grid-area: ads;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    text-align: center;
    color: white;
    padding: 30px;
}

img {
    display: block;
    border-radius: 5px;
    max-width: 100%;
}

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: white;
    display: block;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #8844ee;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-sizing: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 800px;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 1px solid #8844ee;
}

.img-3 {
    width: 100%;
}